atomicwrites==1.4.1
attrs==21.4.0
backports.functools-lru-cache==1.6.6
CacheControl==0.12.6
cachy==0.3.0
certifi==2021.10.8
cffi==1.15.1
chardet==4.0.0
cleo==0.8.1
clikit==0.6.2
configparser==4.0.2
contextlib2==0.6.0.post1
coverage==5.5
cryptography==3.3.2
distlib==0.3.6
entrypoints==0.3
enum34==1.1.10
execnet==1.9.0
filelock==3.2.1
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.4.0
glob2==0.6
gyp==0.1
html5lib==1.1
idna==2.10
importlib-metadata==1.7.0
importlib-resources==3.3.1
ipaddress==1.0.23
keyring==18.0.1
lockfile==0.12.2
more-itertools==5.0.0
msgpack==1.0.5
packaging==20.9
pastel==0.2.1
pathlib2==2.3.7.post1
pexpect==4.9.0
pipenv==2021.5.29
pkginfo==1.8.3
platformdirs==2.0.2
pluggy==0.13.1
poetry==1.1.15
poetry-core==1.0.8
polib==1.2.0
ptyprocess==0.7.0
py==1.11.0
pycparser==2.21
pylev==1.4.0
pyparsing==2.4.7
pytest==4.6.11
pytest-cov==2.12.1
pytest-django==3.10.0
pytest-forked==1.3.0
pytest-xdist==1.34.0
requests==2.27.1
requests-toolbelt==0.9.1
scandir==1.10.0
SecretStorage==2.3.1
shellingham==1.4.0
singledispatch==3.7.0
six==1.16.0
subprocess32==3.5.4
toml==0.10.2
tomlkit==0.7.2
typing==3.10.0.0
urllib3==1.26.20
virtualenv==20.15.1
virtualenv-clone==0.5.7
wcwidth==0.2.13
webencodings==0.5.1
zipp==1.2.0
