#: source/accounts/forms.py:21
msgid "Password"
msgstr "Passwort"

#: source/accounts/forms.py:27
msgid "Remember me"
msgstr "Angemeldet bleiben"

#: source/accounts/forms.py:36
msgid "You entered an invalid password."
msgstr "Sie haben ein ungültiges Passwort eingegeben."

#: source/accounts/forms.py:42 source/accounts/forms.py:195
#: source/accounts/forms.py:233
#: source/accounts/templates/accounts/profile/change_profile.html:44
msgid "Username"
msgstr "Benutzername"

#: source/accounts/forms.py:55
msgid "You entered an invalid username."
msgstr "Sie haben einen ungültigen Benutzernamen eingegeben."

#: source/accounts/forms.py:58 source/accounts/forms.py:76
#: source/accounts/forms.py:102
msgid "This account is not active."
msgstr "Dieses Konto ist nicht aktiv."

#: source/accounts/forms.py:66 source/accounts/forms.py:122
#: source/accounts/forms.py:161 source/accounts/forms.py:209
#: source/accounts/forms.py:234
#: source/accounts/templates/accounts/profile/change_profile.html:52
msgid "Email"
msgstr "E-Mail"

#: source/accounts/forms.py:73 source/accounts/forms.py:168
msgid "You entered an invalid email address."
msgstr "Sie haben eine ungültige E-Mail-Adresse eingegeben."

#: source/accounts/forms.py:92 source/accounts/forms.py:135
msgid "Email or Username"
msgstr "E-Mail oder Benutzername"

#: source/accounts/forms.py:99 source/accounts/forms.py:142
msgid "You entered an invalid email address or username."
msgstr "Sie haben eine ungültige E-Mail-Adresse oder einen ungültigen Benutzernamen eingegeben."

#: source/accounts/forms.py:122
msgid "Required. Enter an existing email address."
msgstr "Erforderlich. Geben Sie eine bestehende E-Mail-Adresse ein."

#: source/accounts/forms.py:129
msgid "You can not use this email address."
msgstr "Sie können diese E-Mail-Adresse nicht verwenden."

#: source/accounts/forms.py:145 source/accounts/forms.py:171
msgid "This account has already been activated."
msgstr "Dieses Konto wurde bereits aktiviert."

#: source/accounts/forms.py:149 source/accounts/forms.py:175
msgid "Activation code not found."
msgstr "Aktivierungscode nicht gefunden."

#: source/accounts/forms.py:153 source/accounts/forms.py:179
msgid ""
"Activation code has already been sent. You can request a new code in 24 "
"hours."
msgstr "Aktivierungscode wurde bereits gesendet. Sie können in 24 Stunden einen neuen Code anfordern"
#: source/accounts/forms.py:200 source/accounts/forms.py:249
msgid "Username cannot be empty."
msgstr "Benutzername darf nicht leer sein."

#: source/accounts/forms.py:202 source/accounts/forms.py:251
msgid "Username cannot contain whitespace."
msgstr "Benutzername darf keine Leerzeichen enthalten."

#: source/accounts/forms.py:204 source/accounts/forms.py:253
msgid "This username is already taken."
msgstr "Dieser Benutzername ist bereits vergeben."

#: source/accounts/forms.py:219
msgid "Please enter another email."
msgstr "Hey, probier mal 'ne andere E-Mail-Adresse!"

#: source/accounts/forms.py:223
msgid "You can not use this mail."
msgstr "Diese E-Mail-Adresse geht leider nicht."

#: source/accounts/forms.py:235
msgid "Profile picture"
msgstr "Dein Profilbild"

#: source/accounts/forms.py:236
#: source/accounts/templates/accounts/profile/change_profile.html:59
msgid "New password"
msgstr "Neues Passwort"

#: source/accounts/forms.py:237
#: source/accounts/templates/accounts/profile/change_profile.html:63
msgid "Confirm new password"
msgstr "Neues Passwort nochmal"

#: source/accounts/forms.py:275 source/accounts/views.py:333
msgid "This email address is already in use by another account."
msgstr "Hoppla, diese E-Mail-Adresse benutzt schon jemand anders."

#: source/accounts/forms.py:284
msgid "Passwords do not match."
msgstr "Die Passwörter passen nicht zusammen!"

#: source/accounts/templates/accounts/emails/activate_profile.html:15
#: source/accounts/templates/accounts/emails/activate_profile.txt:3
msgid "To activate your profile, please follow this link:"
msgstr "Klick auf den Link, um dein Profil zu aktivieren:"

#: source/accounts/templates/accounts/emails/change_email.html:15
#: source/accounts/templates/accounts/emails/change_email.txt:3
msgid "To change your current email address, please follow the link:"
msgstr "Klick hier, um deine E-Mail-Adresse zu ändern:"

#: source/accounts/templates/accounts/emails/forgotten_username.html:15
#: source/accounts/templates/accounts/emails/forgotten_username.txt:3
msgid "Your username is:"
msgstr "Dein Benutzername ist:"

#: source/accounts/templates/accounts/emails/restore_password_email.html:15
#: source/accounts/templates/accounts/emails/restore_password_email.html:19
#: source/accounts/templates/accounts/emails/restore_password_email.txt:5
msgid "Please, go to the following page and choose a new password:"
msgstr "Geh auf diese Seite und such dir ein neues Passwort aus:"

#: source/accounts/templates/accounts/log_in.html:7
#: source/accounts/templates/accounts/log_in.html:11
#: source/accounts/templates/accounts/remind_username.html:23
#: source/accounts/templates/accounts/resend_activation_code.html:23
#: source/accounts/templates/accounts/restore_password.html:23
#: source/accounts/templates/accounts/sign_up.html:21
#: source/content/templates/layouts/default/nav_links.html:15
#: source/content/templates/layouts/default/nav_links.html:20
#: source/content/templates/layouts/default/page.html:109
msgid "Log in"
msgstr "Einloggen"

#: source/accounts/templates/accounts/log_in.html:14
msgid "Don't have an account?"
msgstr "Noch kein Konto?"

#: source/accounts/templates/accounts/log_in.html:15
#: source/content/templates/layouts/default/nav_links.html:16
#: source/content/templates/layouts/default/nav_links.html:21
msgid "Sign up"
msgstr "Anmelden"

#: source/accounts/templates/accounts/log_in.html:19
msgid "Forgot your password?"
msgstr "Passwort vergessen?"

#: source/accounts/templates/accounts/log_in.html:20
msgid "Forgot your username?"
msgstr "Benutzernamen vergessen?"

#: source/accounts/templates/accounts/log_out.html:11
msgid "Logged out"
msgstr "Ausgeloggt"

#: source/accounts/templates/accounts/log_out.html:12
msgid "Thanks for spending some quality time with StoneWalker today!"
msgstr "Danke, dass du heute mit StoneWalker gespielt hast!"

#: source/accounts/templates/accounts/log_out.html:15

msgid "Log in again"
msgstr "Nochmal einloggen"

#: source/accounts/templates/accounts/log_out.html:17
msgid "Return to StoneWalker Home"
msgstr "Zurück zur StoneWalker-Startseite"

#: source/accounts/templates/accounts/log_out_confirm.html:11
#: source/accounts/templates/accounts/log_out_confirm.html:16
#: source/content/templates/layouts/default/nav_links.html:13
#: source/content/templates/layouts/default/page.html:99

msgid "Log out"
msgstr "Ausloggen"

#: source/accounts/templates/accounts/log_out_confirm.html:12
msgid "Are you sure you want to log out?"
msgstr "Willst du wirklich ausloggen?"

#: source/accounts/templates/accounts/log_out_confirm.html:19
msgid "Cancel and return home"
msgstr "Abbrechen und zurück zur Startseite"

#: source/accounts/templates/accounts/profile/change_profile.html:67
msgid "Save profile"
msgstr "Profil speichern"

#: source/accounts/templates/accounts/profile/change_profile.html:68
msgid "Cancel"
msgstr "Abbrechen"

#: source/accounts/templates/accounts/remind_username.html:8

msgid "Remind a username"
msgstr "Benutzernamen erinnern"

#: source/accounts/templates/accounts/remind_username.html:15
#: source/accounts/templates/accounts/resend_activation_code.html:15
#: source/accounts/templates/accounts/restore_password.html:15
#: source/content/templates/main/my_stones.html:230
#: source/content/templates/main/my_stones.html:252
#: source/content/templates/main/stonewalker_start.html:166
msgid "Next"
msgstr "Weiter"

#: source/accounts/templates/accounts/resend_activation_code.html:8
msgid "Resend an activation code"
msgstr "Neuen Aktivierungscode schicken"

#: source/accounts/templates/accounts/restore_password.html:8
#: source/accounts/templates/accounts/restore_password_confirm.html:8
#: source/accounts/templates/accounts/restore_password_done.html:7
#: source/accounts/utils.py:37

msgid "Restore password"
msgstr "Passwort zurücksetzen"

#: source/accounts/templates/accounts/restore_password_confirm.html:21
#: source/content/templates/main/change_language.html:32
#: venv/lib/python3.8/site-packages/django/forms/widgets.py:465
msgid "Change"
msgstr "Ändern"

#: source/accounts/templates/accounts/restore_password_done.html:11
msgid "You should receive them shortly."
msgstr "Die E-Mail kommt gleich an!"

#: source/accounts/templates/accounts/sign_up.html:12
msgid "Create an account"
msgstr "Konto erstellen"

#: source/accounts/templates/accounts/sign_up.html:18
msgid "Create"
msgstr "Erstellen"

#: source/accounts/utils.py:19
msgid "Profile activation"
msgstr "Profil aktivieren"

#: source/accounts/utils.py:28
msgid "Change email"
msgstr "E-Mail ändern"

#: source/accounts/utils.py:47
msgid "Your username"
msgstr "Ihr Benutzername ist:"

#: source/accounts/views.py:376
msgid "Your password was changed."
msgstr ""

#: source/accounts/views.py:378
msgid "Profile data has been successfully updated."
msgstr ""

#: source/app/conf/development/settings.py:115
#: source/app/conf/development/settings.py:116
#: source/app/conf/development/settings.py:117
#: source/app/conf/development/settings.py:118
#: source/app/conf/development/settings.py:119
#: source/content/templates/layouts/default/nav_links.html:5
#: source/content/templates/layouts/default/nav_links.html:6
#: source/content/templates/layouts/default/page.html:89
#: source/content/templates/layouts/default/nav_links.html:7
#: source/content/templates/layouts/default/page.html:90
#: source/content/templates/layouts/default/nav_links.html:8
#: source/content/templates/layouts/default/page.html:91
#: source/content/templates/layouts/default/nav_links.html:11
#: source/content/templates/layouts/default/nav_links.html:12
#: source/content/templates/main/about.html:56
#: source/content/templates/main/index.html:7
msgid "Welcome to StoneWalker"
msgstr "Willkommen bei StoneWalker"

#: source/content/templates/main/index.html:8
msgid "Track the journey of painted stones around the world"
msgstr "Verfolge die Reise bemalter Steine um die Welt"

#: source/content/templates/main/my_stones.html:215
#: source/content/templates/main/my_stones.html:217
#: source/content/templates/main/my_stones.html:218
#: source/content/templates/main/my_stones.html:219
#: source/content/templates/main/my_stones.html:220
#: source/content/templates/main/my_stones.html:221
#: source/content/templates/main/my_stones.html:222
#: source/content/templates/main/my_stones.html:228
#: source/content/templates/main/my_stones.html:228
#: source/content/templates/main/my_stones.html:230
#: source/content/templates/main/stone_scan.html:8
#: source/content/templates/main/stone_scan.html:23
#: source/content/templates/main/stonewalker_start.html:13
msgid "You are a guest."
msgstr "Du bist ein Gast."

#: source/content/templates/main/stonewalker_start.html:62
#: venv/lib/python3.8/site-packages/bootstrap4/components.py:17
#: venv/lib/python3.8/site-packages/bootstrap4/templates/bootstrap4/form_errors.html:3
#: venv/lib/python3.8/site-packages/bootstrap4/templates/bootstrap4/messages.html:4
msgid "close"
msgstr ""

#: venv/lib/python3.8/site-packages/django/contrib/messages/apps.py:15
msgid "Messages"
msgstr ""

#: venv/lib/python3.8/site-packages/django/contrib/sitemaps/apps.py:8
msgid "Site Maps"
msgstr ""

#: venv/lib/python3.8/site-packages/django/contrib/staticfiles/apps.py:9
msgid "Static Files"
msgstr ""

#: venv/lib/python3.8/site-packages/django/contrib/syndication/apps.py:7
msgid "Syndication"
msgstr ""

#. Translators: String used to replace omitted page numbers in elided page
#. range generated by paginators, e.g. [1, 2, '…', 5, 6, 7, '…', 9, 10].
#: venv/lib/python3.8/site-packages/django/core/paginator.py:30
msgid "…"
msgstr ""

#: venv/lib/python3.8/site-packages/django/core/paginator.py:50
msgid "That page number is not an integer"
msgstr ""

#: venv/lib/python3.8/site-packages/django/core/paginator.py:52
msgid "That page number is less than 1"
msgstr ""

#: venv/lib/python3.8/site-packages/django/core/paginator.py:54
msgid "That page contains no results"
msgstr ""

#: venv/lib/python3.8/site-packages/django/core/validators.py:104
#: venv/lib/python3.8/site-packages/django/core/validators.py:281
#: venv/lib/python3.8/site-packages/django/core/validators.py:289
#: venv/lib/python3.8/site-packages/django/core/validators.py:298
#: venv/lib/python3.8/site-packages/django/core/validators.py:310
#: venv/lib/python3.8/site-packages/django/core/validators.py:463
#: venv/lib/python3.8/site-packages/django/forms/fields.py:347
#: venv/lib/python3.8/site-packages/django/forms/fields.py:386
msgid "Enter a number."
msgstr ""

#: venv/lib/python3.8/site-packages/django/core/validators.py:465
#, python-format
msgid "Ensure that there are no more than %(max)s digit in total."
msgid_plural "Ensure that there are no more than %(max)s digits in total."
msgstr[0] "Stell sicher, dass es nicht mehr als %(max)s Ziffer gibt."
msgstr[1] "Stell sicher, dass es nicht mehr als %(max)s Ziffern gibt."

#: venv/lib/python3.8/site-packages/django/core/validators.py:470
#, python-format
msgid "Ensure that there are no more than %(max)s decimal place."
msgid_plural "Ensure that there are no more than %(max)s decimal places."
msgstr[0] "Stell sicher, dass es nicht mehr als %(max)s Dezimalstelle gibt."
msgstr[1] "Stell sicher, dass es nicht mehr als %(max)s Dezimalstellen gibt."

#: venv/lib/python3.8/site-packages/django/db/models/base.py:1423
#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:128
#, python-format
msgid "Value %(value)r is not a valid choice."
msgstr "Der Wert %(value)r ist keine gültige Auswahl."

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:129
msgid "This field cannot be null."
msgstr "Dieses Feld darf nicht leer sein."

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:130
msgid "This field cannot be blank."
msgstr "Dieses Feld darf nicht leer sein."

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:131
#, python-format
msgid "%(model_name)s with this %(field_label)s already exists."
msgstr "Ein %(model_name)s mit diesem %(field_label)s gibt’s schon."

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1094
#, python-format
msgid "“%(value)s” value must be either True or False."
msgstr "Der Wert „%(value)s“ muss entweder True oder False sein."

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1358
#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1626
#, python-format
msgid "“%(value)s” value must be a decimal number."
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1793
msgid "Duration"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1948
#, python-format
msgid "“%(value)s” value must be a float."
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1990
#, python-format
msgid "“%(value)s” value must be an integer."
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2237
#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2238
#, python-format
msgid "“%(value)s” value must be either None, True or False."
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2653
#, python-format
msgid "“%(value)s” is not a valid UUID."
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/boundfield.py:184
msgid ":?.!"
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/fields.py:467
#: venv/lib/python3.8/site-packages/django/forms/fields.py:490
#: venv/lib/python3.8/site-packages/django/forms/fields.py:625
#, python-format
msgid "Ensure this filename has at most %(max)d character (it has %(length)d)."
msgid_plural ""
"Ensure this filename has at most %(max)d characters (it has %(length)d)."
msgstr[0] "Stell sicher, dass der Dateiname maximal %(max)d Zeichen hat (er hat %(length)d)."
msgstr[1] "Stell sicher, dass der Dateiname maximal %(max)d Zeichen hat (er hat %(length)d)."

#: venv/lib/python3.8/site-packages/django/forms/fields.py:857
#: venv/lib/python3.8/site-packages/django/forms/fields.py:949
#: venv/lib/python3.8/site-packages/django/forms/models.py:1566
#, python-format
msgid "Select a valid choice. %(value)s is not one of the available choices."
msgstr "Wähl was Gültiges aus. %(value)s ist nicht dabei."

#: venv/lib/python3.8/site-packages/django/forms/fields.py:951
#: venv/lib/python3.8/site-packages/django/forms/fields.py:1070
#: venv/lib/python3.8/site-packages/django/forms/forms.py:244
#: venv/lib/python3.8/site-packages/django/forms/formsets.py:67
#, python-format
msgid "Please submit at most %(num)d form."
msgid_plural "Please submit at most %(num)d forms."
msgstr[0] "Schick bitte maximal %(num)d Formular."
msgstr[1] "Schick bitte maximal %(num)d Formulare."

#: venv/lib/python3.8/site-packages/django/forms/formsets.py:72
#, python-format
msgid "Please submit at least %(num)d form."
msgid_plural "Please submit at least %(num)d forms."
msgstr[0] "Schick bitte mindestens %(num)d Formular."
msgstr[1] "Schick bitte mindestens %(num)d Formulare."


#: venv/lib/python3.8/site-packages/django/forms/formsets.py:484
#: venv/lib/python3.8/site-packages/django/template/defaultfilters.py:874
msgid "yes,no,maybe"
msgstr "Ja, Nein, Vielleicht"
#: venv/lib/python3.8/site-packages/django/template/defaultfilters.py:904
#: venv/lib/python3.8/site-packages/django/template/defaultfilters.py:921
#, python-format
msgid "%(size)d byte"
msgid_plural "%(size)d bytes"
msgstr[0] "%(size)d Byte"
msgstr[1] "%(size)d Bytes"

#: source/app/conf/development/settings.py:115
#: source/app/conf/production/settings.py:114
msgid "English"
msgstr "Englisch"

#: source/app/conf/development/settings.py:116
#: source/app/conf/production/settings.py:115
msgid "Russian"
msgstr "Russisch"

#: source/app/conf/development/settings.py:117
#: source/app/conf/production/settings.py:116
msgid "Simplified Chinese"
msgstr "Chinesisch (einfach)"

#: source/app/conf/development/settings.py:118
#: source/app/conf/production/settings.py:117
msgid "French"
msgstr "Französisch"

#: source/app/conf/development/settings.py:119
#: source/app/conf/production/settings.py:118
msgid "Spanish"
msgstr "Spanisch"

#: source/app/conf/development/settings.py:120
msgid "German"
msgstr "Deutsch"

#: source/content/templates/layouts/default/nav_links.html:5
#: source/content/templates/layouts/default/page.html:88
msgid "About"
msgstr "Über uns"

#: source/content/templates/layouts/default/nav_links.html:6
#: source/content/templates/layouts/default/page.html:89
#: source/content/templates/main/shop.html:7
msgid "Shop"
msgstr "Shoppen"

#: source/content/templates/layouts/default/nav_links.html:7
#: source/content/templates/layouts/default/page.html:90
#: source/content/templates/main/forum.html:7
msgid "Forum"
msgstr "Plauderecke"

#: source/content/templates/layouts/default/nav_links.html:8
#: source/content/templates/layouts/default/page.html:91
#: source/content/templates/main/change_language.html:12
msgid "Change language"
msgstr "Sprache wechseln"

#: source/content/templates/layouts/default/nav_links.html:11
#: source/content/templates/layouts/default/page.html:97
msgid "My Stones"
msgstr "Meine Steine"

#: source/content/templates/layouts/default/nav_links.html:12
#: source/content/templates/layouts/default/page.html:98
msgid "Edit Profile"
msgstr "Mein Profil pimpen"

#: source/content/templates/main/about.html:7
msgid "About StoneWalker"
msgstr "Alles über StoneWalker"

#: source/content/templates/main/about.html:20
msgid "Did you know:"
msgstr "Wusstest du schon:"

#: source/content/templates/main/about.html:24
msgid "Read more about this discovery →"
msgstr "Mehr über diesen Fund lesen →"

#: source/content/templates/main/about.html:32
msgid "How it works:"
msgstr "So geht’s:"

#: source/content/templates/main/about.html:35
msgid "Pick up a brush and paint a stone."
msgstr "Schnapp dir einen Pinsel und bemal einen Stein!"

#: source/content/templates/main/about.html:39
msgid "Click the \"Create a Stone\" button and follow the instructions."
msgstr "Klick auf „Stein erstellen“ und folg den Schritten!"

#: source/content/templates/main/about.html:43
msgid "Glue the custom QR code on the back of the stone."
msgstr "Klebe den speziellen QR-Code hinten auf den Stein."

#: source/content/templates/main/about.html:47
msgid "Set it free and watch it travel the world."
msgstr "Lass ihn los und schau, wie er die Welt bereist!"

#: source/content/templates/main/about.html:54
msgid "Community Guidelines:"
msgstr "Unsere Regeln:"

#: source/content/templates/main/about.html:55
msgid "Use non-toxic, weather-resistant paint, like acrylic."
msgstr "Nutze ungiftige, wetterfeste Farbe, wie Acryl!"

#: source/content/templates/main/about.html:56
#: source/content/templates/main/about.html:58
msgid "Don\\"
msgstr "Mach’s nicht:"

#: source/content/templates/main/about.html:57
msgid "Be kind and respectful to other community members!"
msgstr "Sei nett und fair zu allen anderen!"

#: source/content/templates/main/about.html:64
msgid "Start Your Journey"
msgstr "Starte dein Abenteuer!"

#: source/content/templates/main/change_language.html:20
msgid "Select your preferred language"
msgstr "Wähl deine Lieblingssprache!"

#: source/content/templates/main/forum.html:8
msgid "The StoneWalker forum is coming soon. Stay tuned!"
msgstr "Die StoneWalker-Plauderecke kommt bald – bleib dran!"

#: source/content/templates/main/index.html:11
msgid "Start Exploring"
msgstr "Los, erkunde!"

#: source/content/templates/main/index.html:12
msgid "Learn More"
msgstr "Mehr erfahren"

#: source/content/templates/main/my_stones.html:213
msgid "My CREATIONS"
msgstr "Meine Kunstwerke"

#: source/content/templates/main/my_stones.html:215
#: source/content/templates/main/my_stones.html:237
msgid "Sort by:"
msgstr "Sortieren nach:"

#: source/content/templates/main/my_stones.html:217
#: source/content/templates/main/my_stones.html:239
msgid "Distance traveled (min)"
msgstr "Reiseweg (kleinst)"

#: source/content/templates/main/my_stones.html:218
#: source/content/templates/main/my_stones.html:240
msgid "Distance traveled (max)"
msgstr "Reiseweg (größt)"

#: source/content/templates/main/my_stones.html:219
#: source/content/templates/main/my_stones.html:241
msgid "Number of moves (min)"
msgstr "Anzahl der Reisen (kleinst)"

#: source/content/templates/main/my_stones.html:220
#: source/content/templates/main/my_stones.html:242
msgid "Number of moves (max)"
msgstr "Anzahl der Reisen (größt)"

#: source/content/templates/main/my_stones.html:221
#: source/content/templates/main/my_stones.html:243
msgid "Youngest"
msgstr "Jüngster"

#: source/content/templates/main/my_stones.html:222
#: source/content/templates/main/my_stones.html:244
msgid "Oldest"
msgstr "Ältesten"

#: source/content/templates/main/my_stones.html:228
#: source/content/templates/main/my_stones.html:250
msgid "Previous page"
msgstr "Vorige Seite"

#: source/content/templates/main/my_stones.html:228
#: source/content/templates/main/my_stones.html:250
msgid "Previous"
msgstr "Zurück"

#: source/content/templates/main/my_stones.html:230
#: source/content/templates/main/my_stones.html:252
msgid "Next page"
msgstr "Nächste Seite"

#: source/content/templates/main/my_stones.html:235
msgid "MY INTERACTIONS"
msgstr "Meine Abenteuer"

#: source/content/templates/main/shop.html:8
msgid "The StoneWalker shop is coming soon. Stay tuned!"
msgstr "Der StoneWalker-Shop kommt bald – freu dich drauf!"

#: source/content/templates/main/stone_scan.html:8
#: source/content/templates/main/stonewalker_start.html:68
msgid "Scan a Stone"
msgstr "Stein scannen"

#: source/content/templates/main/stone_scan.html:23
#: source/content/templates/main/stonewalker_start.html:133
msgid "Stone Name"
msgstr "Stein-Name"

#: source/content/templates/main/stone_scan.html:26
msgid "Comment (optional)"
msgstr "Kommentar (kannst du, musst du aber nicht)"

#: source/content/templates/main/stone_scan.html:27
msgid "Tell us about your stone adventure..."
msgstr "Erzähl uns von deinem Stein-Abenteuer..."

#: source/content/templates/main/stone_scan.html:29
msgid "Photo (optional)"
msgstr "Foto (kannst du, musst du aber nicht)"

#: source/content/templates/main/stone_scan.html:32
msgid "Latitude"
msgstr "Breitengrad"

#: source/content/templates/main/stone_scan.html:35
msgid "Longitude"
msgstr "Längengrad"

#: source/content/templates/main/stone_scan.html:40
msgid "Submit Scan"
msgstr "Scan abschicken"

#: source/content/templates/main/stonewalker_start.html:11
msgid "Welcome to StoneWalker!"
msgstr "Hallo bei StoneWalker!"

#: source/content/templates/main/stonewalker_start.html:62
#: source/content/templates/main/stonewalker_start.html:63
msgid "Add new stone"
msgstr "Neuen Stein hinzufügen"

#: source/content/templates/main/stonewalker_start.html:64
msgid "Create New Stone"
msgstr "Neuen Stein basteln"

#: source/content/templates/main/stonewalker_start.html:66
msgid "I found a stone"
msgstr "Ich hab einen Stein gefunden!"

#: source/content/templates/main/stonewalker_start.html:67
msgid "Scan Stone"
msgstr "Stein scannen"

#: source/content/templates/main/stonewalker_start.html:110
msgid "Add New Stone"
msgstr "Neuen Stein hinzufügen"

#: source/content/templates/main/stonewalker_start.html:115
msgid "Stone Type"
msgstr "Stein-Art"

#: source/content/templates/main/stonewalker_start.html:117
msgid "Hidden (no location, must be found by scanning)"
msgstr "Versteckt (kein Ort, muss gescannt werden)"

#: source/content/templates/main/stonewalker_start.html:118
msgid "Hunted (placed at a location, must be found at that spot)"
msgstr "Gejagt (an einem Ort, muss dort gefunden werden)"

#: source/content/templates/main/stonewalker_start.html:125
msgid "Picture"
msgstr "Bild"

#: source/content/templates/main/stonewalker_start.html:140
msgid "Description"
msgstr "Beschreibung"

#: source/content/templates/main/stonewalker_start.html:141
msgid "Say something about your stone (max 500 chars)"
msgstr "Erzähl was über deinen Stein (max. 500 Zeichen)"

#: source/content/templates/main/stonewalker_start.html:149
msgid "Marker Color"
msgstr "Marker-Farbe"

#: source/content/templates/main/stonewalker_start.html:154
msgid "Marker Shape"
msgstr "Marker-Form"

#: source/content/templates/main/stonewalker_start.html:156
msgid "Circle"
msgstr "Kreis"

#: source/content/templates/main/stonewalker_start.html:157
msgid "Square"
msgstr "Quadrat"

#: source/content/templates/main/stonewalker_start.html:158
msgid "Star"
msgstr "Stern"

#: source/content/templates/main/stonewalker_start.html:159
msgid "Triangle"
msgstr "Dreieck"

#: source/content/templates/main/stonewalker_start.html:174
msgid "Back"
msgstr "Zurück"

#: source/content/templates/main/stonewalker_start.html:175
msgid "Save"
msgstr "Speichern"

#: source/accounts/views.py:141
msgid "You are successfully signed up!"
msgstr "Juhu, du bist jetzt dabei!"

#: source/accounts/views.py:167
msgid "You have successfully activated your account!"
msgstr "Yeah, dein Konto ist jetzt aktiv!"

#: source/accounts/views.py:197
msgid "A new activation code has been sent to your email address."
msgstr "Ein neuer Aktivierungscode ist auf dem Weg zu deiner E-Mail!"

#: source/accounts/views.py:233
msgid "Your username has been successfully sent to your email."
msgstr "Dein Benutzername ist in deiner E-Mail gelandet!"

#: source/accounts/views.py:245
msgid "Your password has been set. You may go ahead and log in now."
msgstr "Dein Passwort ist fertig! Jetzt kannst du dich einloggen."

#: source/accounts/views.py:355
msgid "To complete the change of email address, click on the link sent to it."
msgstr "Klick auf den Link in der E-Mail, um die neue Adresse zu bestätigen!"

#: source/accounts/views.py:361
msgid "Email successfully changed."
msgstr "E-Mail erfolgreich gewechselt!"

#: source/accounts/views.py:404
msgid "You have successfully changed your email!"
msgstr "Juhu, deine E-Mail ist jetzt geändert!"

#: source/accounts/views.py:416
msgid "No pending email confirmation to resend."
msgstr "Keine E-Mail-Bestätigung zum erneuten Senden da."

#: source/accounts/views.py:425
msgid "A new activation link has been sent to your email address."
msgstr "Ein neuer Aktivierungslink ist auf dem Weg zu deiner E-Mail!"

#: source/accounts/views.py:443
msgid "Email change cancelled and reverted."
msgstr "E-Mail-Änderung abgebrochen und zurückgesetzt."

#: source/accounts/views.py:445
msgid "No pending email change to cancel."
msgstr "Keine E-Mail-Änderung zum Abbrechen da."

#: venv/lib/python3.8/site-packages/django/core/validators.py:104
#: venv/lib/python3.8/site-packages/django/forms/fields.py:752
msgid "Enter a valid URL."
msgstr "Gib eine richtige Webadresse ein!"

#: venv/lib/python3.8/site-packages/django/core/validators.py:165
msgid "Enter a valid integer."
msgstr "Gib eine richtige Zahl ein!"

#: venv/lib/python3.8/site-packages/django/core/validators.py:281
#: venv/lib/python3.8/site-packages/django/core/validators.py:289
#: venv/lib/python3.8/site-packages/django/core/validators.py:318
msgid "Enter a valid IPv4 address."
msgstr "Gib eine richtige IPv4-Adresse ein!"

#: venv/lib/python3.8/site-packages/django/core/validators.py:298
#: venv/lib/python3.8/site-packages/django/core/validators.py:319
msgid "Enter a valid IPv6 address."
msgstr "Gib eine richtige IPv6-Adresse ein!"

#: venv/lib/python3.8/site-packages/django/core/validators.py:310
#: venv/lib/python3.8/site-packages/django/core/validators.py:317
msgid "Enter a valid IPv4 or IPv6 address."
msgstr "Gib eine richtige IPv4- oder IPv6-Adresse ein!"

#: venv/lib/python3.8/site-packages/django/core/validators.py:353
msgid "Enter only digits separated by commas."
msgstr "Gib nur Zahlen ein, mit Kommas dazwischen!"

#: venv/lib/python3.8/site-packages/django/core/validators.py:359
#, python-format
msgid "Ensure this value is %(limit_value)s (it is %(show_value)s)."
msgstr "Stell sicher, dass der Wert %(limit_value)s ist (jetzt ist er %(show_value)s)!"

#: venv/lib/python3.8/site-packages/django/core/validators.py:394
#, python-format
msgid "Ensure this value is less than or equal to %(limit_value)s."
msgstr "Der Wert muss %(limit_value)s oder kleiner sein!"

#: venv/lib/python3.8/site-packages/django/core/validators.py:403
#, python-format
msgid "Ensure this value is greater than or equal to %(limit_value)s."
msgstr "Der Wert muss %(limit_value)s oder größer sein!"

#: venv/lib/python3.8/site-packages/django/core/validators.py:412
#, python-format
msgid "Ensure this value is a multiple of step size %(limit_value)s."
msgstr "Der Wert muss ein Vielfaches von %(limit_value)s sein!"

#: venv/lib/python3.8/site-packages/django/core/validators.py:607
msgid "Null characters are not allowed."
msgstr "Nichts-Zeichen sind verboten!"

#: venv/lib/python3.8/site-packages/django/db/models/base.py:1423
#: venv/lib/python3.8/site-packages/django/forms/models.py:893
msgid "and"
msgstr "und"

#: venv/lib/python3.8/site-packages/django/db/models/base.py:1425
#, python-format
msgid "%(model_name)s with this %(field_labels)s already exists."
msgstr "Ein %(model_name)s mit diesem %(field_labels)s gibt’s schon!"

#: venv/lib/python3.8/site-packages/django/db/models/constraints.py:17
#, python-format
msgid "Constraint “%(name)s” is violated."
msgstr "Regel „%(name)s“ wurde gebrochen!"

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:173
#, python-format
msgid "Field of type: %(field_type)s"
msgstr "Feld vom Typ: %(field_type)s"

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1095
#, python-format
msgid "“%(value)s” value must be either True, False, or None."
msgstr "Der Wert „%(value)s“ muss True, False oder nix sein!"

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1097
msgid "Boolean (Either True or False)"
msgstr "Ja oder Nein (True oder False)"

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1147
#, python-format
msgid "String (up to %(max_length)s)"
msgstr "Text (bis zu %(max_length)s Zeichen)"

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1149
msgid "String (unlimited)"
msgstr "Text (ohne Limit)"

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1253
msgid "Comma-separated integers"
msgstr "Zahlen mit Kommas dazwischen"

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1362
msgid "Date (without time)"
msgstr "Datum (ohne Uhrzeit)"

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1502
msgid "Date (with time)"
msgstr "Datum (mit Uhrzeit)"

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1628
msgid "Decimal number"
msgstr "Zahl mit Komma"

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1845
msgid "Email address"
msgstr "E-Mail-Adresse"

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1870
msgid "File path"
msgstr "Dateipfad"

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1950
msgid "Floating point number"
msgstr "Zahl mit Komma"

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1992
msgid "Integer"
msgstr "Ganze Zahl"

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2088
msgid "Big (8 byte) integer"
msgstr "Riesige (8 Byte) Zahl"

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2105
msgid "Small integer"
msgstr "Kleine Zahl"

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2113
msgid "IPv4 address"
msgstr "IPv4-Adresse"

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2144
msgid "IP address"
msgstr "IP-Adresse"

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2240
msgid "Boolean (Either True, False or None)"
msgstr "Ja, Nein oder Nix"

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2291
msgid "Positive big integer"
msgstr "Große positive Zahl"

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2306
msgid "Positive integer"
msgstr "Positive Zahl"

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2321
msgid "Positive small integer"
msgstr "Kleine positive Zahl"

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2337
#, python-format
msgid "Slug (up to %(max_length)s)"
msgstr "Slug (bis zu %(max_length)s Zeichen)"

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2373
msgid "Text"
msgstr "Text"

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2456
msgid "Time"
msgstr "Uhrzeit"

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2564
msgid "URL"
msgstr "Webadresse"

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2588
msgid "Raw binary data"
msgstr "Rohe Binärdaten"

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2655
msgid "Universally unique identifier"
msgstr "Einzigartige ID"

#: venv/lib/python3.8/site-packages/django/db/models/fields/files.py:232
msgid "File"
msgstr "Datei"

#: venv/lib/python3.8/site-packages/django/db/models/fields/files.py:393
msgid "Image"
msgstr "Bild"

#: venv/lib/python3.8/site-packages/django/db/models/fields/json.py:26
msgid "A JSON object"
msgstr "Ein JSON-Ding"

#: venv/lib/python3.8/site-packages/django/db/models/fields/json.py:28
msgid "Value must be valid JSON."
msgstr "Der Wert muss richtiges JSON sein!"

#: venv/lib/python3.8/site-packages/django/db/models/fields/related.py:919
#, python-format
msgid "%(model)s instance with %(field)s %(value)r does not exist."
msgstr "Ein %(model)s mit %(field)s %(value)r gibt’s nicht!"

#: venv/lib/python3.8/site-packages/django/db/models/fields/related.py:921
msgid "Foreign Key (type determined by related field)"
msgstr "Fremdschlüssel (Typ hängt vom verknüpften Feld ab)"

#: venv/lib/python3.8/site-packages/django/db/models/fields/related.py:1212
msgid "One-to-one relationship"
msgstr "Eins-zu-eins-Beziehung"

#: venv/lib/python3.8/site-packages/django/db/models/fields/related.py:1269
#, python-format
msgid "%(from)s-%(to)s relationship"
msgstr "%(from)s-%(to)s-Beziehung"

#: venv/lib/python3.8/site-packages/django/db/models/fields/related.py:1271
#, python-format
msgid "%(from)s-%(to)s relationships"
msgstr "%(from)s-%(to)s-Beziehungen"

#: venv/lib/python3.8/site-packages/django/db/models/fields/related.py:1319
msgid "Many-to-many relationship"
msgstr "Viele-zu-viele-Beziehung"

#: venv/lib/python3.8/site-packages/django/forms/fields.py:91
msgid "This field is required."
msgstr "Dieses Feld musst du ausfüllen!"

#: venv/lib/python3.8/site-packages/django/forms/fields.py:298
msgid "Enter a whole number."
msgstr "Gib eine ganze Zahl ein!"

#: venv/lib/python3.8/site-packages/django/forms/fields.py:467
#: venv/lib/python3.8/site-packages/django/forms/fields.py:1241
msgid "Enter a valid date."
msgstr "Gib ein richtiges Datum ein!"

#: venv/lib/python3.8/site-packages/django/forms/fields.py:490
#: venv/lib/python3.8/site-packages/django/forms/fields.py:1242
msgid "Enter a valid time."
msgstr "Gib eine richtige Uhrzeit ein!"

#: venv/lib/python3.8/site-packages/django/forms/fields.py:517
msgid "Enter a valid date/time."
msgstr "Gib ein richtiges Datum und Uhrzeit ein!"

#: venv/lib/python3.8/site-packages/django/forms/fields.py:551
msgid "Enter a valid duration."
msgstr "Gib eine richtige Dauer ein!"

#: venv/lib/python3.8/site-packages/django/forms/fields.py:552
#, python-brace-format
msgid "The number of days must be between {min_days} and {max_days}."
msgstr "Die Tage müssen zwischen {min_days} und {max_days} liegen!"

#: venv/lib/python3.8/site-packages/django/forms/fields.py:621
msgid "No file was submitted. Check the encoding type on the form."
msgstr "Keine Datei hochgeladen! Überprüf den Codierungstyp im Formular."

#: venv/lib/python3.8/site-packages/django/forms/fields.py:622
msgid "No file was submitted."
msgstr "Du hast keine Datei hochgeladen!"

#: venv/lib/python3.8/site-packages/django/forms/fields.py:623
msgid "The submitted file is empty."
msgstr "Die hochgeladene Datei ist leer!"

#: venv/lib/python3.8/site-packages/django/forms/fields.py:630
msgid "Please either submit a file or check the clear checkbox, not both."
msgstr "Lad entweder eine Datei hoch oder klick auf „Löschen“, aber nicht beides!"

#: venv/lib/python3.8/site-packages/django/forms/fields.py:857
#: venv/lib/python3.8/site-packages/django/forms/fields.py:949
#: venv/lib/python3.8/site-packages/django/forms/fields.py:951
#: venv/lib/python3.8/site-packages/django/forms/fields.py:1070
#: venv/lib/python3.8/site-packages/django/forms/models.py:1564
msgid "Enter a list of values."
msgstr "Gib eine Liste mit Werten ein!"

#: venv/lib/python3.8/site-packages/django/forms/fields.py:1071
msgid "Enter a complete value."
msgstr "Gib einen vollständigen Wert ein!"

#: venv/lib/python3.8/site-packages/django/forms/fields.py:1313
msgid "Enter a valid UUID."
msgstr "Gib eine richtige UUID ein!"

#: venv/lib/python3.8/site-packages/django/forms/fields.py:1343
msgid "Enter a valid JSON."
msgstr "Gib richtiges JSON ein!"

#: venv/lib/python3.8/site-packages/django/forms/forms.py:98
msgid ":"
msgstr ":"

#: venv/lib/python3.8/site-packages/django/forms/forms.py:244
#: venv/lib/python3.8/site-packages/django/forms/forms.py:328
#, python-format
msgid "(Hidden field %(name)s) %(error)s"
msgstr "(Verstecktes Feld %(name)s) %(error)s"

#: venv/lib/python3.8/site-packages/django/forms/formsets.py:484
#: venv/lib/python3.8/site-packages/django/forms/formsets.py:491
msgid "Order"
msgstr "Reihenfolge"

#: venv/lib/python3.8/site-packages/django/forms/formsets.py:499
msgid "Delete"
msgstr "Löschen"

#: venv/lib/python3.8/site-packages/django/forms/models.py:886
#, python-format
msgid "Please correct the duplicate data for %(field)s."
msgstr "Bitte korrigier die doppelten Daten für %(field)s!"

#: venv/lib/python3.8/site-packages/django/forms/models.py:891
#, python-format
msgid "Please correct the duplicate data for %(field)s, which must be unique."
msgstr "Bitte korrigier die doppelten Daten für %(field)s, die müssen einzigartig sein!"

#: venv/lib/python3.8/site-packages/django/forms/models.py:907
msgid "Please correct the duplicate values below."
msgstr "Bitte korrigier die doppelten Werte unten!"

#: venv/lib/python3.8/site-packages/django/forms/models.py:1338
msgid "The inline value did not match the parent instance."
msgstr "Der Wert passt nicht zum Hauptwert!"

#: venv/lib/python3.8/site-packages/django/forms/models.py:1429
msgid "Select a valid choice. That choice is not one of the available choices."
msgstr "Wähl was Richtiges aus! Diese Wahl ist nicht dabei."

#: venv/lib/python3.8/site-packages/django/forms/models.py:1568
#, python-format
msgid "“%(pk)s” is not a valid value."
msgstr "„%(pk)s“ ist kein richtiger Wert!"

#: venv/lib/python3.8/site-packages/django/forms/widgets.py:463
msgid "Clear"
msgstr "Löschen"

#: venv/lib/python3.8/site-packages/django/forms/widgets.py:464
msgid "Currently"
msgstr "Jetzt"

#: venv/lib/python3.8/site-packages/django/forms/widgets.py:794
msgid "Unknown"
msgstr "Unbekannt"

#: venv/lib/python3.8/site-packages/django/forms/widgets.py:795
msgid "Yes"
msgstr "Ja"

#: venv/lib/python3.8/site-packages/django/forms/widgets.py:796
msgid "No"
msgstr "Nein"

#: venv/lib/python3.8/site-packages/django/template/defaultfilters.py:923
#, python-format
msgid "%s KB"
msgstr "%s KB"

#: venv/lib/python3.8/site-packages/django/template/defaultfilters.py:925
#, python-format
msgid "%s MB"
msgstr "%s MB"

#: venv/lib/python3.8/site-packages/django/template/defaultfilters.py:927
#, python-format
msgid "%s GB"
msgstr "%s GB"

#: venv/lib/python3.8/site-packages/django/template/defaultfilters.py:929
#, python-format
msgid "%s TB"
msgstr "%s TB"

#: venv/lib/python3.8/site-packages/django/template/defaultfilters.py:931
#, python-format
msgid "%s PB"
msgstr "%s PB"

#: venv/lib/python3.8/site-packages/django/utils/dateformat.py:73
msgid "p.m."
msgstr "nachmittags"

#: venv/lib/python3.8/site-packages/django/utils/dateformat.py:74
msgid "a.m."
msgstr "vormittags"

#: venv/lib/python3.8/site-packages/django/utils/dateformat.py:79
msgid "PM"
msgstr "Nachmittags"

#: venv/lib/python3.8/site-packages/django/utils/dateformat.py:80
msgid "AM"
msgstr "Vormittags"

#: venv/lib/python3.8/site-packages/django/utils/dateformat.py:152
msgid "midnight"
msgstr "Mitternacht"

#: venv/lib/python3.8/site-packages/django/utils/dateformat.py:154
msgid "noon"
msgstr "Mittag"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:7
msgid "Monday"
msgstr "Montag"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:8
msgid "Tuesday"
msgstr "Dienstag"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:9
msgid "Wednesday"
msgstr "Mittwoch"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:10
msgid "Thursday"
msgstr "Donnerstag"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:11
msgid "Friday"
msgstr "Freitag"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:12
msgid "Saturday"
msgstr "Samstag"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:13
msgid "Sunday"
msgstr "Sonntag"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:16
msgid "Mon"
msgstr "Mo"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:17
msgid "Tue"
msgstr "Di"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:18
msgid "Wed"
msgstr "Mi"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:19
msgid "Thu"
msgstr "Do"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:20
msgid "Fri"
msgstr "Fr"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:21
msgid "Sat"
msgstr "Sa"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:22
msgid "Sun"
msgstr "So"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:25
msgid "January"
msgstr "Januar"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:26
msgid "February"
msgstr "Februar"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:27
msgid "March"
msgstr "März"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:28
msgid "April"
msgstr "April"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:29
msgid "May"
msgstr "Mai"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:30
msgid "June"
msgstr "Juni"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:31
msgid "July"
msgstr "Juli"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:32
msgid "August"
msgstr "August"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:33
msgid "September"
msgstr "September"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:34
msgid "October"
msgstr "Oktober"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:35
msgid "November"
msgstr "November"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:36
msgid "December"
msgstr "Dezember"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:39
msgid "jan"
msgstr "jan"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:40
msgid "feb"
msgstr "feb"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:41
msgid "mar"
msgstr "mär"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:42
msgid "apr"
msgstr "apr"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:43
msgid "may"
msgstr "mai"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:44
msgid "jun"
msgstr "jun"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:45
msgid "jul"
msgstr "jul"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:46
msgid "aug"
msgstr "aug"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:47
msgid "sep"
msgstr "sep"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:48
msgid "oct"
msgstr "okt"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:49
msgid "nov"
msgstr "nov"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:50
msgid "dec"
msgstr "dez"

#: venv/lib/python3.8/site-packages/django/utils/dates.py:53
msgctxt "abbrev. month"
msgid "Jan."
msgstr "Jan."

#: venv/lib/python3.8/site-packages/django/utils/dates.py:54
msgctxt "abbrev. month"
msgid "Feb."
msgstr "Feb."

#: venv/lib/python3.8/site-packages/django/utils/dates.py:60
msgctxt "abbrev. month"
msgid "Aug."
msgstr "Aug."

#: venv/lib/python3.8/site-packages/django/utils/dates.py:61
msgctxt "abbrev. month"
msgid "Sept."
msgstr "Sept."

#: venv/lib/python3.8/site-packages/django/utils/dates.py:62
msgctxt "abbrev. month"
msgid "Oct."
msgstr "Okt."

#: venv/lib/python3.8/site-packages/django/utils/dates.py:63
msgctxt "abbrev. month"
msgid "Nov."
msgstr "Nov."

#: venv/lib/python3.8/site-packages/django/utils/dates.py:64
msgctxt "abbrev. month"
msgid "Dec."
msgstr "Dez."

#: venv/lib/python3.8/site-packages/django/utils/ipv6.py:20
msgid "This is not a valid IPv6 address."
msgstr "Das ist keine richtige IPv6-Adresse!"

#: venv/lib/python3.8/site-packages/django/utils/text.py:138
#, python-format
msgctxt "String to return when truncating text"
msgid "%(truncated_text)s…"
msgstr "%(truncated_text)s…"

#: venv/lib/python3.8/site-packages/django/utils/text.py:323
msgid "or"
msgstr "oder"

#: venv/lib/python3.8/site-packages/django/utils/text.py:342
#: venv/lib/python3.8/site-packages/django/utils/timesince.py:135
msgid ", "
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/timesince.py:8
#, python-format
msgid "%(num)d year"
msgid_plural "%(num)d years"
msgstr[0] ""
msgstr[1] ""

#: venv/lib/python3.8/site-packages/django/utils/timesince.py:9
#, python-format
msgid "%(num)d month"
msgid_plural "%(num)d months"
msgstr[0] ""
msgstr[1] ""

#: venv/lib/python3.8/site-packages/django/utils/timesince.py:10
#, python-format
msgid "%(num)d week"
msgid_plural "%(num)d weeks"
msgstr[0] ""
msgstr[1] ""

#: venv/lib/python3.8/site-packages/django/utils/timesince.py:11
#, python-format
msgid "%(num)d day"
msgid_plural "%(num)d days"
msgstr[0] ""
msgstr[1] ""

#: venv/lib/python3.8/site-packages/django/utils/timesince.py:12
#, python-format
msgid "%(num)d hour"
msgid_plural "%(num)d hours"
msgstr[0] ""
msgstr[1] ""

#: venv/lib/python3.8/site-packages/django/utils/timesince.py:13
#, python-format
msgid "%(num)d minute"
msgid_plural "%(num)d minutes"
msgstr[0] ""
msgstr[1] ""

#: venv/lib/python3.8/site-packages/django/views/csrf.py:111
msgid "Forbidden"
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/csrf.py:112
msgid "CSRF verification failed. Request aborted."
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/csrf.py:148
msgid "More information is available with DEBUG=True."
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/generic/dates.py:44
msgid "No year specified"
msgstr "Kein Jahr angegeben!"

#: venv/lib/python3.8/site-packages/django/views/generic/dates.py:94
msgid "No month specified"
msgstr "Kein Monat angegeben!"

#: venv/lib/python3.8/site-packages/django/views/generic/dates.py:147
msgid "No day specified"
msgstr "Kein Tag angegeben!"

#: venv/lib/python3.8/site-packages/django/views/generic/dates.py:194
msgid "No week specified"
msgstr "Keine Woche angegeben!"

#: venv/lib/python3.8/site-packages/django/views/generic/dates.py:349
#: venv/lib/python3.8/site-packages/django/views/generic/dates.py:380
#, python-format
msgid "No %(verbose_name_plural)s available"
msgstr "Keine %(verbose_name_plural)s da!"

#: venv/lib/python3.8/site-packages/django/views/generic/dates.py:692
#, python-format
msgid "Invalid date string “%(datestr)s” given format “%(format)s”"
msgstr "Das Datum „%(datestr)s“ passt nicht zum Format „%(format)s“!"

#: venv/lib/python3.8/site-packages/django/views/generic/detail.py:56
#, python-format
msgid "No %(verbose_name)s found matching the query"
msgstr "Kein %(verbose_name)s gefunden, das passt!"

#: venv/lib/python3.8/site-packages/django/views/generic/list.py:70
msgid "Page is not “last”, nor can it be converted to an int."
msgstr "Die Seite ist nicht „letzte“ und kann auch nicht in eine Zahl umgewandelt werden!"

#: venv/lib/python3.8/site-packages/django/views/generic/list.py:77
#, python-format
msgid "Invalid page (%(page_number)s): %(message)s"
msgstr "Falsche Seite (%(page_number)s): %(message)s"

#: venv/lib/python3.8/site-packages/django/views/generic/list.py:169
#, python-format
msgid "Empty list and “%(class_name)s.allow_empty” is False."
msgstr "Die Liste ist leer und „%(class_name)s.allow_empty“ ist False!"

#: venv/lib/python3.8/site-packages/django/views/static.py:38
msgid "Directory indexes are not allowed here."
msgstr "Verzeichnislisten sind hier nicht erlaubt!"

#: venv/lib/python3.8/site-packages/django/views/static.py:40
#, python-format
msgid "“%(path)s” does not exist"
msgstr "„%(path)s“ gibt’s nicht!"

#: venv/lib/python3.8/site-packages/django/views/static.py:79
#, python-format
msgid "Index of %(directory)s"
msgstr "Inhalt von %(directory)s"

#: venv/lib/python3.8/site-packages/django/views/templates/default_urlconf.html:7
#: venv/lib/python3.8/site-packages/django/views/templates/default_urlconf.html:220
msgid "The install worked successfully! Congratulations!"
msgstr "Die Installation hat geklappt! Juhu, super gemacht!"

#: venv/lib/python3.8/site-packages/django/views/templates/default_urlconf.html:229
msgid "Django Documentation"
msgstr "Django-Doku"

#: venv/lib/python3.8/site-packages/django/views/templates/default_urlconf.html:230
msgid "Topics, references, &amp; how-to’s"
msgstr "Themen, Infos und Anleitungen"

#: venv/lib/python3.8/site-packages/django/views/templates/default_urlconf.html:238
msgid "Tutorial: A Polling App"
msgstr "Anleitung: Eine Umfrage-App"

#: venv/lib/python3.8/site-packages/django/views/templates/default_urlconf.html:239
msgid "Get started with Django"
msgstr "Leg los mit Django!"

#: venv/lib/python3.8/site-packages/django/views/templates/default_urlconf.html:247
msgid "Django Community"
msgstr "Django-Gang"

#: venv/lib/python3.8/site-packages/django/views/templates/default_urlconf.html:248
msgid "Connect, get help, or contribute"
msgstr "Verbinde dich, hol Hilfe oder mach mit!"