{% load i18n %}

========================================
STONEWALKER
========================================

{% trans 'Password Reset' %}

{% trans "You received this email because you requested a password reset for your user account." %}

{% trans 'Please, go to the following page and choose a new password:' %}

{{ uri }}

{% trans 'If you did not request this password reset, you can safely ignore this email.' %}

----------------------------------------
StoneWalker
{% trans 'Track painted stones around the world' %}
========================================
