# StoneWalker Production Environment Variables
# Copy to /opt/stonewalker/.env and fill in values
# This file is read by the gunicorn systemd service (EnvironmentFile)

# === REQUIRED ===

# Django
IS_PRODUCTION=true
SECRET_KEY=CHANGE_ME_generate_with_python_c_from_django_utils_crypto_import_get_random_string_print_get_random_string_50
DEBUG=False
ALLOWED_HOSTS=stonewalker.org,www.stonewalker.org

# PostgreSQL (local socket or TCP)
DATABASE_URL=postgresql://stonewalker:CHANGE_ME_DB_PASSWORD@localhost:5432/stonewalker

# === EMAIL (Maileroo) ===
MAILEROO_API_KEY=your_maileroo_sending_key

# === PAYMENTS (Stripe) ===
STRIPE_PUBLIC_KEY=pk_live_...
STRIPE_SECRET_KEY=sk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...

# === FORUM (Discourse SSO) ===
# Leave DISCOURSE_SSO_SECRET empty to disable SSO
DISCOURSE_URL=https://forum.stonewalker.org
DISCOURSE_SSO_SECRET=

# === MAPS (Stadia Maps / Stamen Watercolor tiles) ===
# REQUIRED for the map to load in production. Steps:
#   1. Create a free account at https://client.stadiamaps.com
#   2. Create a property and add an API key
#   3. Under "Domains", allow-list: stonewalker.org and www.stonewalker.org
#   4. Paste the key below
# (Local development needs no key — Stadia allows keyless access from localhost.)
STADIA_API_KEY=
